import { NavLink } from "react-router-dom";

export function Home() {
    return (
        <>
            <h1 className="title">Добро пожаловать на сайт "Мир Рики и Морти"!</h1>
            <h2 className="subtitle home_subtitle">Здесь вы сможете погрузиться в увлекательный и безумный мир, созданный гениальным Риком Санчесом и его внуком Морти. Наша цель — раскрыть все грани этого уникального мультсериала, исследуя его главных героев, необычные миры и захватывающие эпизоды.</h2>
            <p className="description">Что вы найдете на нашем сайте:</p>
            <ul className="home_list">
                <li className="home_item">
                    <NavLink to={'/characters'}>Герои</NavLink>: Узнайте больше о Рике, Морти и других персонажах, их характерах и мотивациях.
                </li>
                <li className="home_item">
                    <NavLink to={'/locations'}>Миры</NavLink>: Погрузитесь в многообразие вселенных, которые Рик и Морти исследуют, от забавных до абсурдных.
                </li>
                <li className="home_item">
                    <NavLink to={'/episodes'}>Эпизоды</NavLink>: Обзор ключевых серий с анализом сюжетов и тем, которые поднимаются в каждом из них.
                </li>
            </ul>
            <p className="paragraph">
                Мы стремимся создать пространство для поклонников, где можно обсудить философские аспекты сериала, его юмор и глубокие идеи о жизни и существовании. Присоединяйтесь к нам в этом увлекательном путешествии по мультивселенной "Рика и Морти"!
            </p>
        </>
    )
}